submodule: verizon-oam-ethernet-cfm-lb (belongs-to verizon-oam-ethernet-cfm)
  +--rw cfm
  |  +--rw domains
  |     +--rw domain* [admin-name]
  |        +--rw admin-name       admin-name
  |        +--rw md-name
  |        |  +--rw (which-md-name-format)?
  |        |     +--:(no-name)
  |        |     |  +--rw no-name?                  empty
  |        |     +--:(domain-name)
  |        |     |  +--rw domain-name?              inet:domain-name
  |        |     +--:(mac-address-and-uint16)
  |        |     |  +--rw mac-address-and-uint16
  |        |     |     +--rw mac-address?   yang:mac-address
  |        |     |     +--rw uint16?        uint16
  |        |     +--:(character-string)
  |        |        +--rw character-string?         string
  |        +--rw level?           md-level
  |        +--rw sender-id-tlv
  |        |  +--rw chassis-id?           boolean
  |        |  +--rw management-address?   boolean
  |        +--rw associations
  |           +--rw association* [admin-name]
  |              +--rw admin-name       admin-name
  |              +--rw short-ma-name
  |              |  +--rw (which-short-ma-name-format)
  |              |     +--:(primary-vid)
  |              |     |  +--rw primary-vid?        empty
  |              |     +--:(character-string)
  |              |     |  +--rw character-string?   string
  |              |     +--:(uint16)
  |              |     |  +--rw uint16?             uint16
  |              |     +--:(rfc2685-vpn-id)
  |              |        +--rw rfc2685-vpn-id
  |              |           +--rw vpn-oui?     uint32
  |              |           +--rw vpn-index?   uint32
  |              +--rw mep-list
  |              |  +--rw mep-id*   mep-id
  |              +--rw meps
  |                 +--rw mep* [mep-id]
  |                    +--rw mep-id              mep-id
  |                    +--rw enabled?            boolean
  |                    +--rw direction           enumeration
  |                    +--rw ccm-ltm-priority    frame-priority
  +--ro cfm-state
     +--ro domains
        +--ro domain* [admin-name]
           +--ro admin-name      admin-name
           +--ro associations
              +--ro association* [admin-name]
                 +--ro admin-name    admin-name
                 +--ro meps
                    +--ro mep* [mep-id]
                       +--ro mep-id         mep-id
                       +--ro oper-status?   enumeration
                       +--ro mac-address?   yang:mac-address
                       +--ro statistics
                       |  +--ro loopback {dot1ag-lb}?
                       |     +--ro in-lbr?                yang:counter64
                       |     +--ro in-lbr-out-of-order?   yang:counter64
                       |     +--ro in-lbr-bad-mdsu?       yang:counter64
                       |     +--ro out-lbr?               yang:counter64
                       |     +--ro in-lbm?                yang:counter64
                       |     +--ro out-lbm?               yang:counter64
                       +--ro loopback {dot1ag-lb}?
                          +--ro next-transaction-id?   uint32
                          +--ro transmit-session
                          |  +--ro status?                enumeration
                          |  +--ro transaction-id?        uint32
                          |  +--ro destination-address
                          |  |  +--ro (destination-address-type)?
                          |  |     +--:(mep-id)
                          |  |     |  +--ro mep-id?        mep-id
                          |  |     +--:(mac-address)
                          |  |        +--ro mac-address?   string
                          |  +--ro number-of-messages?    uint32
                          |  +--ro vlan
                          |  |  +--ro priority?        frame-priority
                          |  |  +--ro drop-eligible?   boolean
                          |  +--ro pattern-tlv
                          |     +--ro (tlv-option)?
                          |        +--:(no-tlv)
                          |        |  +--ro no-tlv?     empty
                          |        +--:(data-tlv)
                          |           +--ro data-tlv?   string
                          +--ro statistics
                             +--ro in-lbr?                yang:counter64
                             +--ro in-lbr-out-of-order?   yang:counter64
                             +--ro in-lbr-bad-mdsu?       yang:counter64
                             +--ro out-lbr?               yang:counter64
                             +--ro in-lbm?                yang:counter64
                             +--ro out-lbm?               yang:counter64

  rpcs:
    +---x transmit-loopback {dot1ag-lb}?
    |  +---w input
    |  |  +---w domain-admin-name         admin-name
    |  |  +---w association-admin-name    admin-name
    |  |  +---w mep-id                    mep-id
    |  |  +---w destination-address
    |  |  |  +---w (destination-address-type)?
    |  |  |     +--:(mep-id)
    |  |  |     |  +---w mep-id?        mep-id
    |  |  |     +--:(mac-address)
    |  |  |     |  +---w mac-address?   string
    |  |  |     +--:(multicast)
    |  |  |        +---w multicast?     empty
    |  |  +---w number-of-messages?       uint32
    |  |  +---w vlan
    |  |  |  +---w priority?        frame-priority
    |  |  |  +---w drop-eligible?   boolean
    |  |  +---w pattern-tlv
    |  |  |  +---w (tlv-option)?
    |  |  |  |  +--:(no-tlv)
    |  |  |  |  |  +---w no-tlv?                empty
    |  |  |  |  +--:(data-tlv)
    |  |  |  |  |  +---w data-tlv?              uint32
    |  |  |  |  +--:(all-zeroes-data-tlv)
    |  |  |  |  |  +---w all-zeroes-data-tlv?   empty
    |  |  |  |  +--:(all-ones-data-tlv)
    |  |  |  |  |  +---w all-ones-data-tlv?     empty
    |  |  |  |  +--:(test-tlv)
    |  |  |  |     +---w test-tlv?              test-tlv-pattern
    |  |  |  +---w frame-size?                  uint16
    |  |  +---w message-interval?         uint16
    |  |  +---w message-timeout?          uint16
    |  +--ro output
    |     +--ro result?           transmit-loopback-result
    |     +--ro transaction-id?   uint32
    |     +--ro error-tag         identityref
    |     +--ro error-message?    string
    +---x abort-loopback {dot1ag-lb}?
       +---w input
          +---w domain-admin-name         admin-name
          +---w association-admin-name    admin-name
          +---w mep-id                    mep-id
