
submodule: verizon-oam-ethernet-cfm-statistics-cc (belongs-to verizon-oam-ethernet-cfm-statistics)
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:statistics/vz-oam-ecfm:continuity-check:
    +--ro in-ccm-rdi?                   yang:counter64
    +--ro out-ccm-rdi?                  yang:counter64
    +--ro in-ccm-sender-id-invalid?     yang:counter64
    +--ro in-ccm-port-status-invalid?   yang:counter64
    +--ro in-ccm-if-status-invalid?     yang:counter64
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:continuity-check/vz-oam-ecfm:statistics:
    +--ro in-ccm-rdi?                   yang:counter64
    +--ro out-ccm-rdi?                  yang:counter64
    +--ro in-ccm-sender-id-invalid?     yang:counter64
    +--ro in-ccm-port-status-invalid?   yang:counter64
    +--ro in-ccm-if-status-invalid?     yang:counter64
