
submodule: verizon-oam-ethernet-cfm-fm-lt (belongs-to verizon-oam-ethernet-cfm-fm)
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:statistics/vz-oam-ecfm:linktrace:
    +--ro out-ltm?   yang:counter64
    +--ro in-ltm?    yang:counter64
    +--ro out-ltr?   yang:counter64
    +--ro in-ltr?    yang:counter64
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:linktrace/vz-oam-ecfm:statistics:
    +--ro out-ltm?   yang:counter64
    +--ro in-ltm?    yang:counter64
    +--ro out-ltr?   yang:counter64
    +--ro in-ltr?    yang:counter64
