submodule: verizon-oam-ethernet-cfm-cc (belongs-to verizon-oam-ethernet-cfm)
  +--rw cfm
  |  +--rw domains
  |     +--rw domain* [admin-name]
  |        +--rw admin-name       admin-name
  |        +--rw md-name
  |        |  +--rw (which-md-name-format)?
  |        |     +--:(no-name)
  |        |     |  +--rw no-name?                  empty
  |        |     +--:(domain-name)
  |        |     |  +--rw domain-name?              inet:domain-name
  |        |     +--:(mac-address-and-uint16)
  |        |     |  +--rw mac-address-and-uint16
  |        |     |     +--rw mac-address?   yang:mac-address
  |        |     |     +--rw uint16?        uint16
  |        |     +--:(character-string)
  |        |        +--rw character-string?         string
  |        +--rw level?           md-level
  |        +--rw sender-id-tlv
  |        |  +--rw chassis-id?           boolean
  |        |  +--rw management-address?   boolean
  |        +--rw associations
  |           +--rw association* [admin-name]
  |              +--rw admin-name       admin-name
  |              +--rw short-ma-name
  |              |  +--rw (which-short-ma-name-format)
  |              |     +--:(primary-vid)
  |              |     |  +--rw primary-vid?        empty
  |              |     +--:(character-string)
  |              |     |  +--rw character-string?   string
  |              |     +--:(uint16)
  |              |     |  +--rw uint16?             uint16
  |              |     +--:(rfc2685-vpn-id)
  |              |        +--rw rfc2685-vpn-id
  |              |           +--rw vpn-oui?     uint32
  |              |           +--rw vpn-index?   uint32
  |              +--rw mep-list
  |              |  +--rw mep-id*   mep-id
  |              +--rw meps
  |              |  +--rw mep* [mep-id]
  |              |     +--rw mep-id              mep-id
  |              |     +--rw enabled?            boolean
  |              |     +--rw direction           enumeration
  |              |     +--rw ccm-ltm-priority    frame-priority
  |              |     +--rw continuity-check {dot1ag-cc}?
  |              |        +--rw enabled?              boolean
  |              |        +--rw fault-notification {dot1ag-cc-fault-notification}?
  |              |           +--rw lowest-priority-defect?   continuity-check-defects
  |              |           +--rw alarm-time?               centiseconds
  |              |           +--rw alarm-reset-time?         centiseconds
  |              +--rw ccm-interval?    ccm-interval {dot1ag-cc}?
  +--ro cfm-state
     +--ro domains
        +--ro domain* [admin-name]
           +--ro admin-name      admin-name
           +--ro associations
              +--ro association* [admin-name]
                 +--ro admin-name    admin-name
                 +--ro meps
                    +--ro mep* [mep-id]
                       +--ro mep-id              mep-id
                       +--ro oper-status?        enumeration
                       +--ro mac-address?        yang:mac-address
                       +--ro statistics
                       |  +--ro continuity-check {dot1ag-cc}?
                       |     +--ro out-ccm?                  yang:counter64
                       |     +--ro in-ccm-out-of-sequence?   yang:counter64
                       +--ro continuity-check {dot1ag-cc}?
                          +--ro fault-notification {dot1ag-cc-fault-notification}?
                          |  +--ro status?                    fault-notification-status
                          |  +--ro highest-priority-defect?   continuity-check-defects
                          |  +--ro defect*                    continuity-check-defects
                          |  +--ro last-error-ccm?            string
                          |  +--ro last-cross-connect-ccm?    string
                          +--ro remote-mep-database
                          |  +--ro remote-mep* [remote-mep-id]
                          |     +--ro remote-mep-id                mep-id
                          |     +--ro remote-mep-state?            remote-mep-state
                          |     +--ro remote-mep-failed-ok-time?   yang:date-and-time
                          |     +--ro mac-address?                 yang:mac-address
                          |     +--ro rdi?                         boolean
                          |     +--ro port-status-tlv!
                          |     |  +--ro port-status?   port-status
                          |     +--ro interface-status-tlv!
                          |     |  +--ro interface-status?   interface-status
                          |     +--ro sender-id-tlv!
                          |        +--ro chassis-id
                          |        |  +--ro (chassis-id-subtype)?
                          |        |     +--:(chassis-component)
                          |        |     |  +--ro chassis-component?   string
                          |        |     +--:(interface-alias)
                          |        |     |  +--ro interface-alias?     string
                          |        |     +--:(port-component)
                          |        |     |  +--ro port-component?      string
                          |        |     +--:(mac-address-type)
                          |        |     |  +--ro mac-address-type?    yang:mac-address
                          |        |     +--:(network-address)
                          |        |     |  +--ro network-address?     string
                          |        |     +--:(interface-name)
                          |        |     |  +--ro interface-name?      string
                          |        |     +--:(local)
                          |        |        +--ro local?               string
                          |        +--ro management-address
                          |           +--ro (management-address-domain)?
                          |              +--:(udp-ipv4)
                          |              |  +--ro udp-ipv4-address?     inet:ipv4-address
                          |              |  +--ro udp-ipv4-port?        inet:port-number
                          |              +--:(udp-ipv6)
                          |              |  +--ro udp-ipv6-address?     inet:ipv6-address
                          |              |  +--ro udp-ipv6-port?        inet:port-number
                          |              +--:(udp-ipv4z)
                          |              |  +--ro udp-ipv4z-address?    inet:ipv4-address
                          |              |  +--ro udp-ipv4z-index?      uint32
                          |              |  +--ro udp-ipv4z-port?       inet:port-number
                          |              +--:(udp-ipv6z)
                          |              |  +--ro udp-ipv6z-address?    inet:ipv6-address
                          |              |  +--ro udp-ipv6z-index?      uint32
                          |              |  +--ro udp-ipv6z-port?       inet:port-number
                          |              +--:(tcp-ipv4)
                          |              |  +--ro tcp-ipv4-address?     inet:ipv4-address
                          |              |  +--ro tcp-ipv4-port?        inet:port-number
                          |              +--:(tcp-ipv6)
                          |              |  +--ro tcp-ipv6-address?     inet:ipv6-address
                          |              |  +--ro tcp-ipv6-port?        inet:port-number
                          |              +--:(tcp-ipv4z)
                          |              |  +--ro tcp-ipv4z-address?    inet:ipv4-address
                          |              |  +--ro tcp-ipv4z-index?      uint32
                          |              |  +--ro tcp-ipv4z-port?       inet:port-number
                          |              +--:(tcp-ipv6z)
                          |              |  +--ro tcp-ipv6z-address?    inet:ipv6-address
                          |              |  +--ro tcp-ipv6z-index?      uint32
                          |              |  +--ro tcp-ipv6z-port?       inet:port-number
                          |              +--:(sctp-ipv4)
                          |              |  +--ro sctp-ipv4-address?    inet:ipv4-address
                          |              |  +--ro sctp-ipv4-port?       inet:port-number
                          |              +--:(sctp-ipv6)
                          |              |  +--ro sctp-ipv6-address?    inet:ipv6-address
                          |              |  +--ro sctp-ipv6-port?       inet:port-number
                          |              +--:(sctp-ipv4z)
                          |              |  +--ro sctp-iv4z-address?    inet:ipv4-address
                          |              |  +--ro sctp-ipv4z-index?     uint32
                          |              |  +--ro sctp-ipv4z-port?      inet:port-number
                          |              +--:(sctp-ipv6z)
                          |              |  +--ro sctp-ipv6z-address?   inet:ipv6-address
                          |              |  +--ro sctp-ipv6z-index?     uint32
                          |              |  +--ro sctp-ipv6z-port?      inet:port-number
                          |              +--:(local)
                          |              |  +--ro local-address?        string
                          |              +--:(udp-dns)
                          |              |  +--ro udp-dns-address?      string
                          |              +--:(tcp-dns)
                          |              |  +--ro tcp-dns-address?      string
                          |              +--:(sctp-dns)
                          |                 +--ro sctp-dns-address?     string
                          +--ro statistics
                             +--ro out-ccm?                  yang:counter64
                             +--ro in-ccm-out-of-sequence?   yang:counter64
