
submodule: verizon-oam-ethernet-cfm-statistics-dm (belongs-to verizon-oam-ethernet-cfm-statistics)
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:statistics/vz-oam-ecfm-pm:delay-measurement:
    +--ro out-dmm?   yang:counter64
    +--ro in-dmm?    yang:counter64
    +--ro out-dmr?   yang:counter64
    +--ro in-dmr?    yang:counter64
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm-pm:delay-measurement:
    +--ro statistics
       +--ro out-dmm?   yang:counter64
       +--ro in-dmm?    yang:counter64
       +--ro out-dmr?   yang:counter64
       +--ro in-dmr?    yang:counter64
