
module: verizon-oam-ethernet-cfm-fm
  augment /vz-oam-ecfm:cfm/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association:
    +--rw y1731-compliant?   boolean {ecfm-y1731-fm}?
    +--rw level?             uint8 {ecfm-y1731-fm}?
  augment /vz-oam-ecfm:cfm/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:short-ma-name/vz-oam-ecfm:which-short-ma-name-format:
    +--:(icc-based)
    |  +--rw icc-based
    |     +--rw icc?   string
    |     +--rw umc?   string
    +--:(cc-and-icc-based)
       +--rw cc-and-icc-based
          +--rw cc?    string
          +--rw icc?   string
          +--rw umc?   string
  augment /vz-oam-ecfm:cfm/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:continuity-check:
    +--rw multicast?   boolean {eth-cc,ccm-multicast}?
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:continuity-check:
    +--ro connectivity-status?   connectivity-status {eth-cc}?
    +--ro rdi-transmit-status?   boolean {eth-cc}?
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:statistics/vz-oam-ecfm:continuity-check:
    +--ro in-ccm?   yang:counter64
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:continuity-check/vz-oam-ecfm:statistics:
    +--ro in-ccm?   yang:counter64
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:loopback/vz-oam-ecfm:transmit-session:
    +--ro loopback-responses {eth-lb}?
       +--ro loopback-response* [transaction-id receive-order]
          +--ro transaction-id       uint32
          +--ro receive-order        uint32
          +--ro reply-mac-address?   yang:mac-address
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:loopback/vz-oam-ecfm:transmit-session/vz-oam-ecfm:destination-address/vz-oam-ecfm:destination-address-type:
    +--:(multicast) {eth-lb}?
       +--ro multicast?   empty
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:loopback/vz-oam-ecfm:transmit-session/vz-oam-ecfm:pattern-tlv/vz-oam-ecfm:tlv-option:
    +--:(all-zeroes-data-tlv) {eth-lb}?
    |  +--ro all-zeroes-data-tlv?   empty
    +--:(all-ones-data-tlv) {eth-lb}?
    |  +--ro all-ones-data-tlv?     empty
    +--:(test-tlv) {eth-lb,eth-lb-test-tlv}?
       +--ro test-tlv?              test-tlv-pattern
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:loopback/vz-oam-ecfm:transmit-session/vz-oam-ecfm:pattern-tlv:
    +--ro frame-size?   uint16 {eth-lb}?
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:loopback/vz-oam-ecfm:transmit-session:
    +--ro message-interval?   uint16 {eth-lb}?
    +--ro message-timeout?    uint16 {eth-lb,lbr-timeout-config}?
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:statistics/vz-oam-ecfm:loopback:
    +--ro in-lbr-crc-errors?   yang:counter64 {eth-lb,eth-lb-test-tlv}?
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:loopback/vz-oam-ecfm:statistics:
    +--ro in-lbr-crc-errors?   yang:counter64 {eth-lb,eth-lb-test-tlv}?
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:statistics/vz-oam-ecfm:linktrace:
    +--ro out-ltm?   yang:counter64
    +--ro in-ltm?    yang:counter64
    +--ro out-ltr?   yang:counter64
    +--ro in-ltr?    yang:counter64
  augment /vz-oam-ecfm:cfm-state/vz-oam-ecfm:domains/vz-oam-ecfm:domain/vz-oam-ecfm:associations/vz-oam-ecfm:association/vz-oam-ecfm:meps/vz-oam-ecfm:mep/vz-oam-ecfm:linktrace/vz-oam-ecfm:statistics:
    +--ro out-ltm?   yang:counter64
    +--ro in-ltm?    yang:counter64
    +--ro out-ltr?   yang:counter64
    +--ro in-ltr?    yang:counter64
